<!doctype html>
<html>
  <head>
    <title>View height and View values explained</title>
    <style type="text/css">

  </head>
  <body style="marin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:68%
      color: #666;font-family:sans-serif;" >
    	<div id="email-container" style="max-width:500px;margin-top:20px;margin-bottom:20px;margin-right:auto;margin-left:auto;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;background-color:#eee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;border-radius:5px;line-height:1.5;" >
          <div id="email-container>
              <h1 style="marin:0;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;font-size:1.3rem;text-transform:uppercase;" > You want it. It's here!!</h1>
                <a href="" style="text-decoration:none;display:inline-block;padding-top:6px;padding-bottom:6px;padding-right:10px;padding-left:10px;color:#666;" ><img src="banner-inner.png" alt="" style="max-width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" /></a>
                  <p style="font-size:0.9rem;-webkit-column-count:2;-moz-colum-count:2;colum-count:2;text-aligh:left;" >It  is a long established  fact that a reader will be distracted by the  readable 			content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more or less normal distribution of letters, as oppsoed to using "content her, content here", making it look like readable English. </p>
                 <p style="font-size:0.9rem;-webkit-column-count:2;-moz-colum-count:2;colum-count:2;text-aligh:left;" >It is a long established fact that a reader will be distracted by the readable content of a page when lokking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using "Content here, content here", making it look like readable English.</p>
                 <a class="call_to_action" style="text-decoration:none;display:inline-block;background-color:fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#fff;margin-top:0;margin-bottom:25px;margin-right:0;margin-left:0;cursor:pointer;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;" >Learn More</a>
                <footer style="border-top-width:1px;border-top-color:#eee;" >
                   <a href="" style="text-decoration:none;display:inline-block;padding-top:6px;padding-bottom:6px;padding-right:10px;padding-left:10px;color:#666;" >unsubscribe</a> <a href="" style="text-decoration:none;display:inline-block;padding-top:6px;padding-bottom:6px;padding-right:10px;padding-left:10px;color:#666;" >Contract us</a>
                </foot>
             </div>
          </div>
   </body>
  </html>
                                                              
                                                              
                                                              
                                                              
  