<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<title>Web Development Program</title>
	 <style type="text/styles.css">
	</style>	 

</head>
<body>
	<div class="email-background" style="background-color:#eee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
		<div class="email-container" style="max-width:500px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:Sans-Serif;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;overflow:hidden;border-radius:5px;text-align:center;" >
			<h1>The Web Program with Brian Savage at Reading Area Community College!!!</h1>
			<a href="#" style="color:#3087fF5;" >
			 	<img src="image/banner.jpg"alt="" style="max-width:100%;" >
			</a>
			<p style="margin-top:20px;margin-bottom:20px;margin-right:20px;margin-left:20px;font-size:18px;font-weight:300;color:#666;line-height:1.5;" >"As the Website Development Program Coordinator and Associate Professor at RACC, Brian challenges his students to not only learn technology but to also take a hard look inside themselves to see who they really are and realize their hidden potential.  He wants to give them the same motivation he was given when he was student. “I will now spend the remaining years of my career fostering success in students by encouraging them to pursue a greater quality of life and a satisfaction of self-worth."
		 	</p>
		<div class="cta" style="margin-top:2px;margin-bottom:2px;margin-right:2px;margin-left:2px;" >
			<a href="click here" style="text-decoration:none;display:inline-block;background-color:#72bcd4;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#fff;padding-top:10px;padding-bottom:15px;padding-right:20px;padding-left:20px;border-radius:5px;" >contact us</a>
		</div>
	</div>
		<div class="footer" style="background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:10px;text-align:center;" >
			<a href="https://www.google.com/maps/dir/''/10+S+2nd+St,+Reading,+PA+19602/@40.3344744,-76.0061206,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x89c670d26ae0e9c5:0x9c1eb479056ec940!2m2!1d-75.9360807!2d40.3344955" style="color:#3087fF5;" > 10 S 2nd Street, Reading, PA 19605</a> | <a href="#" style="color:#3087fF5;" >Unsubscribe</a>
		</div>
	</div>		
</body>
</html>
